.home title  {
     font-family: 'Patrick Hand', 'Indie Flower', 'sans-serif';
     font-size: 2em;
     margin-top: 10px;
}
#content {
    margin: 0 auto; 
    max-width: 1600px;
}
nav a {
    text-align: center;
    color: #fbfbfd;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1{
    text-align: center;
    color: white;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;
}
 #hero-msg h4 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color: rgb(245, 238, 238);
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #fbfbfd;
    font-family: Patrick Hand, Indie Flower, sans serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header {
    background-color: rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: black;
}
.book, .join{
    background-color: rgb(163, 209, 208) ;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: rgb(49, 49, 59);
}
.msg h2{
    background-color: rgb(75, 107, 83);
    font-family: 'Indie Flower' ;
    padding: 35px;
}
footer{
    background-color: rgb(172, 143, 115);
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg p { 
    background-color: rgb(125, 205, 118);
    line-height: 1.5em;
    padding-bottom: 15px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}
footer h3 {
    background-color: rgb(172, 143, 115);
}
footer a {
    background-color: rgb(172, 143, 115);
    text-decoration: none;
    padding: 25px 50px ;
}
footer a:hover{
    background-color: rgb(107, 214, 139);
    text-decoration: underline;
}
main section img{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 10fr;
    grid-template-rows: 10fr;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
footer .social img{
    padding-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card {
    margin:200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
} 
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid #d9c2a3;
    box-shadow: 5px 5px 10px #6f7364;
    transition: transform .5s;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.card-img{
    width: 100%;
}
 .mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
#hero-box img{
    width: 100%;
}
.home-grid{
display: grid;
grid-template-columns: repeat(10, 1fr);
}
