.home title{
    font-family: 'Caveat', 'Kalam', 'sans-serif';
    font-size: 2em;
    margin-top: 10px;
}
#content {
    margin: 0 auto; 
    max-width: 1600px;
}
#hero-msg {
    grid-column: 1/3;
    grid-row: 1/3;
    padding: 35px;
}
#hero-img {
    box-align:left;
}
nav a {
    text-align: center;
    color: #fbfbfd;
    text-decoration: none;
    padding: 35px;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
body {
    background-color: #ecf0da;
    font-family: 'Caveat', 'Kalam','sans serif';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header {
    background-color: rgba(#E39649);
    display: grid;
    grid-template-columns: 150px auto;
}
.logo{
    width:200px;
}
nav a:hover{
    background-color: #E39649;
}
.book, .join{
    background-color: #00C2CA ;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: rgb(205, 164, 15);
}
.msg h2{
    background-color:#00C2CA ;
    font-family: 'Caveat' ;
    padding: 35px;
}
footer{
    background-color: #8DB891;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg p { 
    background-color: rgb(125, 205, 118);
    line-height: 1.5em;
    padding-bottom: 15px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}
footer h3 {
    background-color:#8DB891 ;
    font-size: 20px;
}
footer a {
    background-color:#8DB891 ;
    text-decoration: none;
    padding: 15px ;
    font-size: 20px;
}
footer h3 a:hover{
    background-color: rgb(107, 214, 139);
    text-decoration: underline;
    display: flex;max-width: 120%;
}
main section img{
    box-sizing: border-box;
    grid-template-columns: 10fr;
    grid-template-rows: 10fr;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
footer .social img{
    padding-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50px;
}
.social{
    display: flex;max-width: 30%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}